# erc777example

./: .gitignore  README.md  pom.xml
src/main/java/by/mrj/besu/: SpringBootApp.java
src/main/java/by/mrj/besu/config/: ApplicationProperties.java  MainAppConfig.java
src/main/java/by/mrj/besu/contract/: ERC1820Implementer.java  ERC1820Registry.java  ERC777.java  ERC777Contract.java  ERC777HookCheck.java  ERC777Mock.java  ERC777SenderRecipientMock.java  IERC1820Implementer.java  IERC1820Registry.java  IERC20.java  IERC777.java  IERC777Recipient.java  IERC777Sender.java  SToken.java  STokenBuy.java  STokenExecutor.java  STokenSell.java  STokenTransfer.java  ScraperTesting.java
src/main/java/by/mrj/besu/service/: AccountService.java  Checker.java  ContractLoader.java  DltTransactionManager.java  ERC1820RegistryDeploy.java  NetworkBaseContractService.java  TrxReceiptProcessor.java
src/main/java/by/mrj/besu/token/: ContractService.java  Erc777HookCheckService.java  Erc777Service.java  NetworkBaseContractService.java  STokenExecutorService.java  STokenService.java  ScraperService.java
src/main/java/by/mrj/besu/web3j/: GodCredentials.java  Web3jClient.java
src/main/java/by/mrj/eth/: SpringBootApp.java
src/main/java/by/mrj/eth/config/: ApplicationProperties.java  MainAppConfig.java
src/main/java/by/mrj/eth/contract/: ERC1820Implementer.java  ERC777.java  ERC777Contract.java  ERC777HookCheck.java  ERC777Mock.java  ERC777SenderRecipientMock.java  IERC1820Implementer.java  IERC1820Registry.java  IERC20.java  IERC777.java  IERC777Recipient.java  IERC777Sender.java
src/main/java/by/mrj/eth/service/: AccountService.java  Checker.java  ContractLoader.java  DltTransactionManager.java  ERC1820RegistryDeploy.java  NetworkBaseContractService.java  TrxReceiptProcessor.java
src/main/java/by/mrj/eth/token/: Erc777HookCheckService.java  Erc777Service.java
src/main/java/by/mrj/eth/web3j/: GodCredentials.java  Web3jClient.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/wallet/: init-wallet.json
src/test/resources/: generateContracts.sh
src/test/resources/contracts/: ERC1820Registry.sol  ERC777Contract.sol  ERC777HookCheck.sol  SToken.sol  STokenBuy.sol  STokenExecutor.sol  STokenSell.sol  STokenTransfer.sol  ScraperTesting.sol
src/test/resources/contracts/compiled/: ERC777.abi  ERC777Mock.abi  SToken.abi  STokenBuy.abi  STokenExecutor.abi  STokenSell.abi  STokenTransfer.abi  ScraperTesting.abi
